R2_CLOUDFLARE_ACCESS_KEY=3fd183f18118cda037d7c342d58f66a0
R2_CLOUDFLARE_ACCESS_SECRET=2a71aa02d75fc4f506324468804b353a0c3efcf07d86ea962a93f1f080f9a553
R2_CLOUDFLARE_ENDPOINT=https://d6a388712b3e5dcea5e858ffe0398567.r2.cloudflarestorage.com
R2_BUCKET_NAME=poc-machine-learning-upload
R2_PUBLIC=https://pub-655b129b1b4f44dda33a7f1a9bf4d857.r2.dev

DB_HOST=mock_postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=adminlocal
DB_NAME=mock_ml_system

RABBITMQ_HOST=rabbitmq
RABBITMQ_POC_USERNAME=poc_user
RABBITMQ_POC_PWD=poc_pwd
RABBITMQ_POC_VIRTUAL_HOST=poc_ml
